<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="" alt="">
    <h3>Martina Sekeráková</h3>
    <p>Študentka <a href="https://ssosta.edupage.org/user/">Súkromnej strednej odbornej školy</a> v Poprade</p>
    <p>Odbor: Informačné a digitálne technológie</p>
    <hr>
    <p><b>Odvetvia štúdia</b></p>
    <ul>
      <li>Grafika a webové spracovanie</li>
      <li>Programovanie</li>
      <li>Elektronika</li>
      <li>Počítačové siete</li>
    </ul>
    <hr>
    <p><b>Pracovné skúsenosti</b></p>
    <table>
      <thead>
        <tr>
          <td>Dátum</td>
          <td>Práca</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2018</td>
          <td>Práca číslo 1</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Práca číslo 2</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td>Práca číslo 3</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <p><b>Znalosti</b></p>
    <table>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
